<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #background1 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 57%;
            position: relative;
        }

        #orange_block {
            background-color: #EF7A59;
            position: absolute;
            top: 2.02020202vw;
            height: 2.02020202vw;
            width: 6.59933%;
        }

        #discover_font {
            position: absolute;
            left: 7.3%;
            top: 1.7vw;
            font-size: 2.2vw;
            font-family: Helvetica Neue;
            font-weight: 600;
            color: #ED724F;
        }

        #background_font {
            position: absolute;
            left: 7.3%;
            top: 5.5vw;
            font-size: 1.83vw;
            font-family: Helvetica Neue;
            font-weight: 550;
            color: #FE9476;
        }

        #c11_font {
            position: absolute;
            left: 7.3%;
            top: 8vw;
        }

        #c21_font {
            position: absolute;
            left: 38.3%;
            top: 8vw;
        }

        #c31_font {
            position: absolute;
            left: 69.3%;
            top: 8vw;
        }

        #c12_font {
            position: absolute;
            left: 7.3%;
            top: 9.8vw;
        }

        #c22_font {
            position: absolute;
            left: 38.3%;
            top: 9.8vw;
        }

        #c32_font {
            position: absolute;
            left: 69.3%;
            top: 9.8vw;
        }

        #c13_font {
            position: absolute;
            left: 7.3%;
            top: 14.5vw;
        }

        #c23_font {
            position: absolute;
            left: 38.3%;
            top: 14.5vw;
        }

        #c33_font {
            position: absolute;
            left: 69.3%;
            top: 14.5vw;
        }

        #ditu {
            position: absolute;
            left: 3vw;
            top: 31vw;
        }

        #c34_font {
            position: absolute;
            left: 69.3%;
            top: 34vw;
        }

        #c35_font {
            position: absolute;
            left: 69.3%;
            top: 36vw;
        }

        #background2 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 143%;
            position: relative;
        }

        #research_font {
            position: absolute;
            left: 7.3%;
            top: 5.5vw;
            font-size: 1.83vw;
            font-family: Helvetica Neue;
            font-weight: 550;
            color: #FE9476;
        }

        #c4 {
            position: absolute;
            left: 7.3%;
            top: 8vw;
        }

        #c4_1 {
            position: absolute;
            left: 7.3%;
            top: 77vw;
        }

        #background3 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 54%;
            position: relative;
        }

        #desk_research_font {
            position: absolute;
            left: 7.3%;
            top: 5.5vw;
            font-size: 1.83vw;
            font-family: Helvetica Neue;
            font-weight: 550;
            color: #FE9476;
        }

        #a21 {
            position: absolute;
            left: 7.3%;
            top: 8vw;
        }

        #a22 {
            position: absolute;
            left: 7.3%;
            top: 11vw;
        }

        #background4 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 47%;
            position: relative;
        }

        #interview_font {
            position: absolute;
            left: 7.3%;
            top: 5.5vw;
            font-size: 1.83vw;
            font-family: Helvetica Neue;
            font-weight: 550;
            color: #FE9476;
        }

        #interview_font1 {
            position: absolute;
            left: 7.3%;
            top: 8vw;
            font-size: 1.281vw;
            font-family: HelveticaNeue-Light;
            font-weight: Light;
        }

        #aim {
            position: absolute;
            left: 7.3%;
            top: 10.5vw;
        }

        #zhang {
            position: absolute;
            left: 7.3%;
            top: 24.5vw;
        }

        #li {
            position: absolute;
            left: 29.3%;
            top: 24.5vw;
        }

        #tao {
            position: absolute;
            left: 51.3%;
            top: 24.5vw;
        }

        #feng {
            position: absolute;
            left: 73.3%;
            top: 24.5vw;
        }

        #legend {
            position: absolute;
            left: 83%;
            top: 20vw;
        }

        #background5 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 22.5%;
            position: relative;
        }

        #persona_font {
            position: absolute;
            left: 7.3%;
            top: 5.5vw;
            font-size: 1.83vw;
            font-family: Helvetica Neue;
            font-weight: 550;
            color: #FE9476;
        }

        #persona_wang {
            position: absolute;
            left: 7.3%;
            top: 9vw;
        }

        #persona_zhu {
            position: absolute;
            left: 37.3%;
            top: 9vw;
        }

        #persona_he {
            position: absolute;
            left: 65.3%;
            top: 9vw;
        }

        #background6 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 165%;
            position: relative;
        }

        #field_font {
            position: absolute;
            left: 7.3%;
            top: 5.5vw;
            font-size: 1.83vw;
            font-family: Helvetica Neue;
            font-weight: 550;
            color: #FE9476;
        }

        #day {
            position: absolute;
            left: 7.3%;
            top: 8vw;
        }

        #field_font1 {
            position: absolute;
            left: 7.3%;
            top: 10vw;
            font-size: 1.281vw;
            font-family: HelveticaNeue-Light;
            font-weight: Light;
        }

        #pic {
            position: absolute;
            left: 7.3%;
            top: 13vw;
        }

        #arrow {
            position: absolute;
            left: 57%;
            top: 32vw;
        }

        #bat {
            position: absolute;
            left: 67%;
            top: 12.5vw;
        }

        #bill {
            position: absolute;
            left: 67%;
            top: 36vw;
        }

        #lao {
            position: absolute;
            left: 7.3%;
            top: 61vw;
        }

        #field_font2 {
            position: absolute;
            left: 7.3%;
            top: 63.2vw;
            font-size: 1.281vw;
            font-family: HelveticaNeue-Light;
            font-weight: Light;
        }

        #wang1 {
            position: absolute;
            left: 7.3%;
            top: 67vw;
        }

        #zhu1 {
            position: absolute;
            left: 36.3%;
            top: 67vw;
        }

        #he1 {
            position: absolute;
            left: 65.3%;
            top: 67vw;
        }

        #home {
            position: absolute;
            left: 7.3%;
            top: 73vw;
        }

        #pocket {
            position: absolute;
            left: 13.3%;
            top: 73vw;
        }
        
        #estate {
            position: absolute;
            left: 23.3%;
            top: 73vw;
        }

        #food {
            position: absolute;
            left: 29.3%;
            top: 73vw;
        }

        #conclusion {
            position: absolute;
            left: 7.3%;
            top: 77vw;
        }

        #insights1 {
            position: absolute;
            left: 52%;
            top: 79vw;
        }

        #lao1 {
            position: absolute;
            left: 7.3%;
            top: 92.5vw;
        }

        #field_font3 {
            position: absolute;
            left: 7.3%;
            top: 94.7vw;
            font-size: 1.281vw;
            font-family: HelveticaNeue-Light;
            font-weight: Light;
        }

        #map {
            position: absolute;
            left: 7.3%;
            top: 96.5vw;
        }

        #insights2 {
            position: absolute;
            left: 7.3%;
            top: 150vw;
        }

        #insights3 {
            position: absolute;
            left: 52%;
            top: 150vw;
        }

        #background7 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 72%;
            position: relative;
        }

        #orange_block {
            background-color: #EF7A59;
            position: absolute;
            top: 2.02020202vw;
            height: 2.02020202vw;
            width: 6.59933%;
        }

        #discover1_font {
            position: absolute;
            left: 7.3%;
            top: 1.7vw;
            font-size: 2.2vw;
            font-family: Helvetica Neue;
            font-weight: 600;
            color: #ED724F;
        }

        #insight_font {
            position: absolute;
            left: 7.3%;
            top: 5.5vw;
            font-size: 1.83vw;
            font-family: Helvetica Neue;
            font-weight: 550;
            color: #FE9476;
        }

        #insights {
            position: absolute;
            left: 9%;
            top: 8vw;
        }

        #insights4 {
            position: absolute;
            left: 52%;
            top: 13vw;
        }

        #insights5 {
            position: absolute;
            left: 52%;
            top: 23vw;
        }

        #insights6 {
            position: absolute;
            left: 52%;
            top: 33vw;
        }

        #reframe {
            position: absolute;
            left: 54%;
            top: 46vw;
        }

        #how {
            position: absolute;
            left: 54%;
            top: 49vw;
        }

        #how1 {
            position: absolute;
            left: 54%;
            top: 56vw;
        }

        #highlight1 {
            position: absolute;
            left: 54.2%;
            top: 59vw;
        }

        #highlight2 {
            position: absolute;
            left: 80.5%;
            top: 56.1vw;
        }

        #highlight3 {
            position: absolute;
            left: 54.2%;
            top: 52vw;
        }

        #background8 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 116%;
            position: relative;
        }

        #orange_block {
            background-color: #EF7A59;
            position: absolute;
            top: 2.02020202vw;
            height: 2.02020202vw;
            width: 6.59933%;
        }

        #develop_font {
            position: absolute;
            left: 7.3%;
            top: 1.7vw;
            font-size: 2.2vw;
            font-family: Helvetica Neue;
            font-weight: 600;
            color: #ED724F;
        }

        #line {
            position: absolute;
            left: 34.5%;
            top: 5.8vw;
        }

        #order {
            position: absolute;
            left: 35.8%;
            top: 5.8vw;
        }

        #b11 {
            position: absolute;
            left: 7.3%;
            top: 8.8vw;
        }

        #b12 {
            position: absolute;
            left: 7.3%;
            top: 10.8vw;
        }

        #b13 {
            position: absolute;
            left: 7.3%;
            top: 15.8vw;
        }

        #b14 {
            position: absolute;
            left: 7.3%;
            top: 55.8vw;
        }

        #b31 {
            position: absolute;
            left: 51%;
            top: 8.8vw;
        }

        #b32 {
            position: absolute;
            left: 51%;
            top: 10.8vw;
        }

        #b33 {
            position: absolute;
            left: 51%;
            top: 14.2vw;
        }

        #b34 {
            position: absolute;
            left: 51%;
            top: 18.8vw;
        }

        #b35 {
            position: absolute;
            left: 51%;
            top: 56.85vw;
        }

        #b21 {
            position: absolute;
            left: 7.3%;
            top: 65.8vw;
        }

        #b22 {
            position: absolute;
            left: 7.3%;
            top: 67.8vw;
        }

        #b23 {
            position: absolute;
            left: 10%;
            top: 71.3vw;
        }

        #background9 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 71%;
            position: relative;
        }

        #lao_font {
            position: absolute;
            left: 7.3%;
            top: 5.5vw;
            font-size: 1.83vw;
            font-family: Helvetica Neue;
            font-weight: 550;
            color: #FE9476;
        }

        #d11 {
            position: absolute;
            left: 7.3%;
            top: 8.5vw;
        }

        #d12 {
            position: absolute;
            left: 7.3%;
            top: 10.5vw;
        }

        #d13 {
            position: absolute;
            left: 11%;
            top: 13.5vw;
        }

        #background10 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 58%;
            position: relative;
        }

        #ideation_font {
            position: absolute;
            left: 7.3%;
            top: 5.5vw;
            font-size: 1.83vw;
            font-family: Helvetica Neue;
            font-weight: 550;
            color: #FE9476;
        }

        #e11 {
            position: absolute;
            left: 7.3%;
            top: 8vw;
        }

        #e12 {
            position: absolute;
            left: 7.3%;
            top: 10vw;
        }

        #e13 {
            position: absolute;
            left: 7.3%;
            top: 40vw;
        }

        #e21 {
            position: absolute;
            left: 65%;
            top: 8.5vw;
        }

        #e22 {
            position: absolute;
            left: 65%;
            top: 40vw;
        }

        #background11 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 71%;
            position: relative;
        }

        #orange_block {
            background-color: #EF7A59;
            position: absolute;
            top: 2.02020202vw;
            height: 2.02020202vw;
            width: 6.59933%;
        }

        #develop_font {
            position: absolute;
            left: 7.3%;
            top: 1.7vw;
            font-size: 2.2vw;
            font-family: Helvetica Neue;
            font-weight: 600;
            color: #ED724F;
        }

        #q1 {
            position: absolute;
            left: 7.3%;
            top: 9vw;
        }

        #q2 {
            position: absolute;
            left: 37.3%;
            top: 9vw;
        }

        #q3 {
            position: absolute;
            left: 67.3%;
            top: 9vw;
        }

        #q4 {
            position: absolute;
            left: 7.3%;
            top: 27vw;
        }

        #background12 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 64%;
            position: relative;
            background: url('./image/page7/bac.png') repeat;
            background-size: 100% auto;
        }

        #phy_font {
            position: absolute;
            left: 7.3%;
            top: 5vw;
            font-size: 1.83vw;
            font-family: Helvetica Neue;
            font-weight: 550;
            color: #FE9476;
        }

        #f1 {
            position: absolute;
            left: 7.3%;
            top: 8vw;
        }

        #f2 {
            position: absolute;
            left: 30.3%;
            top: 8vw;
        }

        #logo {
            position: absolute;
            left: 7.3%;
            top: 11vw;
        }

        #cabinet {
            position: absolute;
            left: 30.3%;
            top: 6.5vw;
        }

        #watch {
            position: absolute;
            left: 6.3%;
            top: 32vw;
        }

        #background13 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 75%;
            position: relative;
        }

        #inter_font {
            position: absolute;
            left: 7.3%;
            top: 5vw;
            font-size: 1.83vw;
            font-family: Helvetica Neue;
            font-weight: 550;
            color: #FE9476;
        }

        #howf {
            position: absolute;
            left: 7.3%;
            top: 8vw;
        }

        #q {
            position: absolute;
            left: 8%;
            top: 5vw;
        }

        #background14 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 60%;
            position: relative;
        }

        #user_font {
            position: absolute;
            left: 7.3%;
            top: 5vw;
            font-size: 1.83vw;
            font-family: Helvetica Neue;
            font-weight: 550;
            color: #FE9476;
        }

        #s {
            position: absolute;
            left: 8%;
            top: 9vw;
        }
        
    </style>
</head>

<body style="margin: 0;">
    <div id="background1">
        <div id="orange_block"></div>
        <div id="discover_font">Discover</div>
        <div id="background_font">Background</div>
        <div id="c11_font">
            <img src="./image/page1/c11.png" style="width:22.75vw">
        </div>
        <div id="c21_font">
            <img src="./image/page1/c21.png" style="width:23vw">
        </div>
        <div id="c31_font">
            <img src="./image/page1/c31.png" style="width:20vw">
        </div>
        <div id="c12_font">
            <img src="./image/page1/c12.png" style="width:25vw">
        </div>
        <div id="c22_font">
            <img src="./image/page1/c22.png" style="width:25vw">
        </div>
        <div id="c32_font">
            <img src="./image/page1/c32.png" style="width:25vw">
        </div>
        <div id="c13_font">
            <img src="./image/page1/c13.png" style="width:25vw">
        </div>
        <div id="c23_font">
            <img src="./image/page1/c23.png" style="width:25vw">
        </div>
        <div id="c33_font">
            <img src="./image/page1/c33.png" style="width:25vw">
        </div>
        <div id="ditu">
            <img src="./image/page1/ditu.png" style="width:94%">
        </div>
        <div id="c34_font">
            <img src="./image/page1/c34.png" style="width:13.84vw">
        </div>
        <div id="c35_font">
            <img src="./image/page1/c35.png" style="width:24.13vw">
        </div>
    </div>

    <div id="background2">
        <div id="research_font">Research</div>
        <div id="c4">
            <img src="./image/page1/c4.png" style="width:85.4vw">
        </div>
        <div id="c4_1">
            <img src="./image/page2/c1.png" style="width:85.4vw">
        </div>
    </div>

    <div id="background3">
        <div id="desk_research_font">Desk Research</div>
        <div id="a21">
            <img src="./image/page2/c21.png" style="width:37vw">
        </div>
        <div id="a22">
            <img src="./image/page2/c22.png" style="width:85.4vw">
        </div>
    </div>

    <div id="background4">
        <div id="interview_font">Interview</div>
        <div id="interview_font1">I interviewed 12 lao piao in the residential areas corres-ponding to 2 primary schools in Minhang District, Shanghai.</div>
        <div id="aim">
            <img src="./image/page3/aim.png" style="width:43vw">
        </div>
        <div id="zhang">
            <img src="./image/page3/zhang.png" style="width:19vw">
        </div>
        <div id="li">
            <img src="./image/page3/li.png" style="width:19vw">
        </div>
        <div id="tao">
            <img src="./image/page3/tao.png" style="width:19vw">
        </div>
        <div id="feng">
            <img src="./image/page3/feng.png" style="width:19vw">
        </div>
        <div id="legend">
            <img src="./image/page3/legend.png" style="width:17.83vw">
        </div>
    </div>

    <div id="background5">
        <div id="persona_font">Persona</div>
        <div id="persona_wang">
            <img src="./image/page3/persona_wang.png" style="width:29vw">
        </div>
        <div id="persona_zhu">
            <img src="./image/page3/persona_zhu.png" style="width:29vw">
        </div>
        <div id="persona_he">
            <img src="./image/page3/persona_he.png" style="width:29vw">
        </div>
    </div>

    <div id="background6">
        <div id="field_font">Field Research</div>
        <div id="day">
            <img src="./image/page3/day.png" style="width:16.9885vw">
        </div>
        <div id="field_font1">By interviewing 12 lao piao, I sorted out the daily routine of lao piao as well as the time required.</div>
        <div id="pic">
            <img src="./image/page3/pic.png" style="width:48vw">
        </div>
        <div id="arrow">
            <img src="./image/page3/arrow.png" style="width:6vw">
        </div>
        <div id="bat">
            <img src="./image/page3/bat.png" style="width:22.5vw">
        </div>
        <div id="bill">
            <img src="./image/page3/bill.png" style="width:22.5vw">
        </div>
        <div id="lao">
            <img src="./image/page4/lao.png" style="width:25.7115vw">
        </div>
        <div id="field_font2">I asked the three Personas to draw their daily paths on a map to find commonalities in their spheres of activity.</div>
        <div id="wang1">
            <img src="./image/page4/wang1.png" style="width:28vw">
        </div>
        <div id="zhu1">
            <img src="./image/page4/zhu1.png" style="width:28vw">
        </div>
        <div id="he1">
            <img src="./image/page4/he1.png" style="width:28vw">
        </div>
        <div id="home">
            <img src="./image/page4/home.png" style="height:1.33vw">
        </div>
        <div id="pocket">
            <img src="./image/page4/pocket.png" style="height:1.33vw">
        </div>
        <div id="estate">
            <img src="./image/page4/estate.png" style="height:1.33vw">
        </div>
        <div id="food">
            <img src="./image/page4/food.png" style="height:1.33vw">
        </div>
        <div id="conclusion">
            <img src="./image/page4/conclusion.png" style="width:40vw">
        </div>
        <div id="insights1">
            <img src="./image/page4/insight1.png" style="width:38vw">
        </div>
        <div id="lao1">
            <img src="./image/page4/lao1.png" style="width:32.574vw">
        </div>
        <div id="field_font3">Based on interviews, I made an empathy map to analyze lao piao’s emotional needs and feelings.</div>
        <div id="map">
            <img src="./image/page4/map.png" style="width:85vw">
        </div>
        <div id="insights2">
            <img src="./image/page4/insight2.png" style="width:38vw">
        </div>
        <div id="insights3">
            <img src="./image/page4/insight3.png" style="width:38vw">
        </div>
    </div>

    <div id="background7">
        <div id="orange_block"></div>
        <div id="discover_font">Define</div>
        <div id="insight_font">Insight</div>
        <div id="insights">
            <img src="./image/page4/insight.png" style="width:42vw">
        </div>
        <div id="insights4">
            <img src="./image/page4/insight4.png" style="width:38vw">
        </div>
        <div id="insights5">
            <img src="./image/page4/insight5.png" style="width:38vw">
        </div>
        <div id="insights6">
            <img src="./image/page4/insight6.png" style="width:38vw">
        </div>
        <div id="highlight1">
            <img src="./image/page4/highlight1.png" style="width:6.38vw">
        </div>
        <div id="highlight2">
            <img src="./image/page4/highlight2.png" style="width:6.2857vw">
        </div>
        <div id="highlight3">
            <img src="./image/page4/highlight3.png" style="width:24.86vw">
        </div>
        <div id="reframe">
            <img src="./image/page4/reframe.png" style="width:33vw">
        </div>
        <div id="how">
            <img src="./image/page4/how.png" style="width:33vw">
        </div>
        <div id="how1">
            <img src="./image/page4/how1.png" style="width:33vw">
        </div>
    </div>

    <div id="background8">
        <div id="orange_block"></div>
        <div id="discover_font">Develop</div>
        <div id="insight_font">Low Self-Concern of Lao Piao </div>
        <div id="line">
            <img src="./image/page5/line.png" style="height:1.281vw">
        </div>
        <div id="order">
            <img src="./image/page5/order.png" style="height:1.281vw">
        </div>
        <div id="b11">
            <img src="./image/page5/b11.png" style="width:33vw">
        </div>
        <div id="b12">
            <img src="./image/page5/b12.png" style="width:33vw">
        </div>
        <div id="b13">
            <img src="./image/page5/b13.png" style="width:34.95vw">
        </div>
        <div id="b14">
            <img src="./image/page5/b14.png" style="width:33vw">
        </div>
        <div id="b31">
            <img src="./image/page5/b31.png" style="width:39.4vw">
        </div>
        <div id="b32">
            <img src="./image/page5/b32.png" style="width:39.4vw">
        </div>
        <div id="b33">
            <img src="./image/page5/b33.png" style="width:39.4vw">
        </div>
        <div id="b34">
            <img src="./image/page5/b34.png" style="width:39.4vw">
        </div>
        <div id="b35">
            <img src="./image/page5/b35.png" style="width:39.4vw">
        </div>
        <div id="b21">
            <img src="./image/page5/b21.png" style="width:33vw">
        </div>
        <div id="b22">
            <img src="./image/page5/b22.png" style="width:33vw">
        </div>
        <div id="b23">
            <img src="./image/page5/b23.png" style="width:85%">
        </div>
    </div>

    <div id="background9">
        <div id="lao_font">Lao Piao Social Needs</div>
        <div id="d11">
            <img src="./image/page6/d11.png" style="height:1.6vw">
        </div>
        <div id="d12">
            <img src="./image/page6/d12.png" style="height:1.6vw">
        </div>
        <div id="d13">
            <img src="./image/page6/d13.png" style="width:85%">
        </div>
    </div>

    <div id="background10">
        <div id="ideation_font">Ideation</div>
        <div id="e11">
            <img src="./image/page6/e11.png" style="width:12.4vw">
        </div>
        <div id="e12">
            <img src="./image/page6/e12.png" style="width:54.72vw">
        </div>
        <div id="e13">
            <img src="./image/page6/e13.png" style="width:54.72vw">
        </div>
        <div id="e21">
            <img src="./image/page6/e21.png" style="width:27vw">
        </div>
        <div id="e22">
            <img src="./image/page6/e22.png" style="width:26.6vw">
        </div>
    </div>

    <div id="background11">
        <div id="orange_block"></div>
        <div id="discover_font">Deliver</div>
        <div id="insight_font">Design Content</div>
        <div id="q1">
            <img src="./image/page7/q1.png" style="width:27.6vw">
        </div>
        <div id="q2">
            <img src="./image/page7/q2.png" style="width:27.6vw">
        </div>
        <div id="q3">
            <img src="./image/page7/q3.png" style="width:27.6vw">
        </div>
        <div id="q4">
            <img src="./image/page7/q4.png" style="width:94.4%">
        </div>
    </div>

    <div id="background12">
        <div id="phy_font">Physical Social Design for Lao Piao</div>
        <div id="f1">
            <img src="./image/page7/f1.png" style="height:1.6vw">
        </div>
        <div id="f2">
            <img src="./image/page7/f2.png" style="height:1.6vw">
        </div>
        <div id="logo">
            <img src="./image/page7/logo.png" style="width:17.152vw">
        </div>
        <div id="cabinet">
            <img src="./image/page7/cabinet.png" style="width:66.464vw">
        </div>
        <div id="watch">
            <img src="./image/page7/watch.png" style="width:95vw">
        </div>
    </div>

    <div id="background13">
        <div id="inter_font">Interaction Concept Introduction </div>
        <div id="howf">
            <img src="./image/page8/howf.png" style="height:1.6vw">
        </div>
        <div id="q">
            <img src="./image/page8/q.png" style="width:90%">
        </div>
    </div>

    <div id="background14">
        <div id="user_font">User Storyboard</div>
        <div id="s">
            <img src="./image/page8/s.png" style="width:90%">
        </div>
    </div>

</body>

</html>