<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRIVEN DRIZZLE</title>
    <link rel="shortcut icon" href="../image/icon/favicon.jpg">

    <style>
        #background1 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 62%;
            position: relative;
            /* background: url('./image/page1/a.png') repeat; */
            background-image: linear-gradient(#00091C, #000315);
            background-size: 100% auto;
        }

        #block {
            background-color: #DBE6FD;
            position: absolute;
            top: 2.02020202vw;
            height: 2.02020202vw;
            width: 2.02020202vw;
            left: 12vw;
        }

        #font {
            position: absolute;
            left: 15%;
            top: 1.7vw;
            font-size: 2.2vw;
            font-family: Helvetica Neue;
            font-weight: 600;
            color: #DBE6FD;
        }

        #a1 {
            position: absolute;
            left: 14.35%;
            top:18vw;
        }

        #a2 {
            position: absolute;
            top:23vw;
            left: 40.5%;
        }

        #a3 {
            position: absolute;
            left: 2%;
        }

        #a4 {
            font-size: 2vw;
            left:15%;
            top:23vw;
            width:30vw;
            text-align:justify;
            position: absolute;
            font-family: Helvetica Neue;
            font-weight: 450;
            color: #F4F7FF;
        }

        #a5 {
            position: absolute;
            left: 52%;
            top: 9vw;
        }

        #font1 {
            position: absolute;
            left: 15%;
            top: 42vw;
            width:30vw;
            font-size: 1.08vw;
            text-align:justify;
            font-family: Helvetica Neue;
            font-weight: 350;
            color: #DBE6FD;
        }

        #background2 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 61%;
            position: relative;
            background: url('./image/page1/a.png') repeat;
            background-size: 100% auto;
        }

        #a6 {
            position: absolute;
            left:15%;
            top: 9vw;
        }

        #a7 {
            position: absolute;
            left: 40%;
            top: 9vw;
        }

        #a8 {
            position: absolute;
            left: 65%;
            top: 9vw;
        }

        #a9 {
            position: absolute;
            left: 15%;
            top: 18vw;
        }

        #a10 {
            position: absolute;
            left: 30%;
            top: 50vw;
        }

        #a11 {
            position: absolute;
            left: 0%;
            top: 0vw;
        }

        #background3 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 58%;
            position: relative;
            background: url('./image/page1/a.png') repeat;
            background-size: 100% auto;
        }

        #b1 {
            position: absolute;
            left:27.5%;
            top: 0vw;
        }

        #b2 {
            position: absolute;
            left:15%;
            top: 44vw;
        }

        #b3 {
            position: absolute;
            left:30%;
            top: 43vw;
        }

        #b4 {
            position: absolute;
            left:47.3%;
            top: 47.5vw;
        }

        #b5 {
            position: absolute;
            left:25.9%;
            top: 40.4vw;
        }

        #b6 {
            position: absolute;
            left:67.5%;
            top: 42vw;
        }

        #b7 {
            position: absolute;
            /* left:67.5%; */
            top: 39vw;
        }

        #background4 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 82%;
            position: relative;
            background: url('./image/page1/a.png') repeat;
            background-size: 100% auto;
        }

        #b8 {
            position: absolute;
            left:15%;
            top: 8vw;
        }

        #b9 {
            position: absolute;
            left:15%;
            top: 32vw;
        }

        #font11 {
            position: absolute;
            left: 46%;
            top: 14.7vw;
            width:38vw;
            font-size: 1.15vw;
            text-align:justify;
            font-family: Helvetica Neue;
            font-weight: 340;
            color: #DBE6FD;
        }

        #background5 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 90%;
            position: relative;
            background: url('./image/page1/a.png') repeat;
            background-size: 100% auto;
        }

        #c1 {
            position: absolute;
            left:15%;
            top: 20vw;
        }

        #c2 {
            position: absolute;
            left:52%;
            top: 10vw;
        }

        #c3 {
            position: absolute;
            left:52%;
            top: 16vw;
        }

        #c4 {
            position: absolute;
            left:52%;
            top: 23vw;
        }

        #c5 {
            position: absolute;
            left:52%;
            top: 30vw;
        }

        #c6 {
            position: absolute;
            left:52%;
            top: 7.5vw;
        }

        #c7 {
            position: absolute;
            left:60.6%;
            top: 7.5vw;
        }

        #c8 {
            position: absolute;
            left:66.8%;
            top: 7.5vw;
        }

        #c9 {
            position: absolute;
            left:74.91%;
            top: 7.5vw;
        }

        #background6 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 90%;
            position: relative;
            background: url('./image/page1/a.png') repeat;
            background-size: 100% auto;
        }

        #background7 {
            width: 100%;
            height: 0;
            padding: 0;
            padding-bottom: 90%;
            position: relative;
            background: url('./image/page1/a.png') repeat;
            background-size: 100% auto;
        }

        #z1 {
            position: absolute;
        }
    </style>
</head>

<body style="margin: 0;">
    <div id="background1">
        <div id="block"></div>
        <div id="font">INSPIRATION</div>
        <div id="a1">
            <img src="./image/page1/a1.png" style="width:5.225vw">
        </div>
        <div id="a2">
            <img src="./image/page1/a2.png" style="width:5.225vw">
        </div>
        <div id="a3">
            <img src="./image/page1/a3.png" style="width:96vw">
        </div>
        <div id="a4">Night in the rain, filar silk woven the emotions of the poet.</div>
        <div id="a5">
            <img src="./image/page1/a5.png" style="width:33vw">
        </div>
        <div id="font1">The rain is like an invisible string, always evoking thoughts, someone reminiscing, someone being at peace, someone being moved by it. <p style="display: inline;font-weight: 600">What is the connection between rain and emotion?</p></div>
    </div>

    <div id="background2">
        <div id="a11">
            <img src="./image/page1/a11.png" style="width:100vw">
        </div>
        <div id="block"></div>
        <div id="font">DESKTOP RESEARCH</div>
        <div id="a6">
            <img src="./image/page1/a6.png" style="width:20vw">
        </div>
        <div id="a7">
            <img src="./image/page1/a7.png" style="width:20vw">
        </div>
        <div id="a8">
            <img src="./image/page1/a8.png" style="width:20vw">
        </div>
        <div id="a9">
            <img src="./image/page1/a9.png" style="width:70vw">
        </div>
        <div id="a10">
            <img src="./image/page1/a10.png" style="width:40vw">
        </div>
    </div>

    <div id="background3">
        <div id="b1">
            <img src="./image/page2/b1.png" style="width:45vw">
        </div>
        <div id="block"></div>
        <div id="font">ASSOCIATION MAP</div>
        <div id="b7">
            <img src="./image/page2/b7.png" style="width:100vw">
        </div>
        <div id="b2">
            <img src="./image/page2/b2.png" style="width:5vw">
        </div>
        <div id="b3">
            <img src="./image/page2/b5.png" style="width:40vw">
        </div>
        <div id="b4">
            <img src="./image/page2/b6.png" style="width:20.8vw">
        </div>
        <div id="b5">
            <img src="./image/page2/b3.png" style="width:4.9vw">
        </div>
        <div id="b6">
            <img src="./image/page2/b4.png" style="width:4.9vw">
        </div>
    </div>

    <div id="background4">
        <div id="block"></div>
        <div id="font">IDEATION</div>
        <div id="font11"><p style="display: inline;font-weight: 600;font-family:HelveticaNeue-BoldItalic">DRIVEN DRIZZLE</p> inspires participants to think about the social phenomenon of stagnation due to pressures in the context of the epidemic by using rains that are pursuing their equilibrium after fighting against multiple pressures.</div>
        <div id="b8">
            <img src="./image/page2/b8.png" style="width:25vw">
        </div>
        <div id="b9">
            <img src="./image/page2/b9.png" style="width:70vw">
        </div>
    </div>

    <div id="background5">
        <div id="block"></div>
        <div id="font">USER INTERACTION</div>
        <div id="font11" style="left:15vw;top:7.5vw;width:33vw"><p style="display: inline;font-weight: 600;font-family:HelveticaNeue-BoldItalic;">DRIVEN DRIZZLE</p> is an interactive design that aims to experiment with modern digital technology, combining auditory, visual, and tactile immersive experiences to spark participants’ thinking.</div>
        <div id="c1">
            <img src="./image/page3/c1.png" style="width:33vw">
        </div>
        <div id="c2">
            <img src="./image/page3/c2.png" style="width:25.69vw">
        </div>
        <div id="c3">
            <img src="./image/page3/c3.png" style="width:33vw">
        </div>
        <div id="c4">
            <img src="./image/page3/c4.png" style="width:33vw">
        </div>
        <div id="c5">
            <img src="./image/page3/c5.png" style="width:33vw">
        </div>
        <div id="c6">
            <img src="./image/page3/c6.png" style="width:6.395vw">
        </div>
        <div id="c7">
            <img src="./image/page3/c7.png" style="width:3.9866vw">
        </div>
        <div id="c8">
            <img src="./image/page3/c8.png" style="width:6.09vw">
        </div>
        <div id="c9">
            <img src="./image/page3/c9.png" style="width:10.09vw">
        </div>
    </div>

    <div id="background6">
        <div id="block"></div>
        <div id="font">PROTOTYPE</div>
    </div>

    <div id="background7">
        <div id="z1">
            <img src="./image/page4/z1.png" style="width:100vw">
        </div>
        <div id="block"></div>
        <div id="font">OUTCOME</div>

    </div>

    
</body>
</html>